<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="67c3f261c6be4e5da4be5a8015bfcfc2" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.Crossover" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Descendant" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.PairFormation" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Population" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Result" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.SelectPoint" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FK_Results_ToCrossovers" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Results_ToDescendants" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Results_ToPairFormation" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Results_ToPopulation" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Results_ToSelectPoints" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>